# CleanArchitectureSamples

./: README.md
samples/CleanApi/: CleanApi.sln  README.md
samples/CleanApi/src/CleanApi.Api/: CleanApi.Api.csproj  Program.cs  Startup.cs  docker-compose.override.yml
samples/CleanApi/src/CleanApi.Api/Employees/: EmployeeController.cs
samples/CleanApi/src/CleanApi.Application/: CleanApi.Application.csproj
samples/CleanApi/src/CleanApi.Application/Employees/: AddEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  EmployeesQueryHandler.cs
samples/CleanApi/src/CleanApi.Domain/Employees/: Employee.cs  Status.cs
samples/CleanApi/src/CleanApi.Domain/Shared/: DomainEventBase.cs  Entity.cs  IDomainEvent.cs  IDomainEventNotification.cs  IRepository.cs
samples/CleanApi/src/CleanApi.Infrastructure/: CleanApi.Infrastructure.csproj
samples/CleanApi/src/CleanApi.Infrastructure/Employees/: EmployeeRepository.cs
samples/CleanApi/src/CleanApi.Infrastructure/Shared/: AppDbContext.cs  EfRepository.cs
samples/CleanApi/src/CleanApi.Infrastructure/Shared/Events/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
samples/CleanApi/tests/CleanApi.FakeData/: CleanApi.FakeData.csproj
samples/CleanApi/tests/CleanApi.IntegrationTests/: CleanApi.IntegrationTests.csproj
samples/CleanApi/tests/CleanApi.IntegrationTests/Helpers/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  DataInitializer.cs
samples/CleanApi/tests/CleanApi.UnitTests/: CleanApi.UnitTests.csproj
samples/FullCleanProject/: FullCleanProject.sln  README.md
samples/FullCleanProject/src/FullCleanProject.Api/: FullCleanProject.Api.csproj  Program.cs  Startup.cs  docker-compose.override.yml
samples/FullCleanProject/src/FullCleanProject.Api/ToDoItems/: ToDoController.cs
samples/FullCleanProject/src/FullCleanProject.Application/: FullCleanProject.Application.csproj
samples/FullCleanProject/src/FullCleanProject.Application/ToDoItems/: ToDoItemDto.cs
samples/FullCleanProject/src/FullCleanProject.Application/ToDoItems/Events/: ToDoItemAddedEventHandler.cs
samples/FullCleanProject/src/FullCleanProject.Application/ToDoItems/Specifications/: AllToDoItems.cs  ToDoItemsByStatus.cs
samples/FullCleanProject/src/FullCleanProject.Application/ToDoItems/UseCases/: ToDoItemsQuery.cs  ToDoItemsQueryHandler.cs
samples/FullCleanProject/src/FullCleanProject.Application/ToDoItems/UseCases/CreateNewItem/: CreateToDoItemCommand.cs  CreateToDoItemCommandHandler.cs  CreateToDoItemRequest.cs
samples/FullCleanProject/src/FullCleanProject.Blazor/: FullCleanProject.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  docker-compose.override.yml
samples/FullCleanProject/src/FullCleanProject.Blazor/Pages/: _Host.cshtml
samples/FullCleanProject/src/FullCleanProject.Blazor/Pages/ToDoItems/: Add.razor  Index.razor
samples/FullCleanProject/src/FullCleanProject.Blazor/Shared/: NavMenu.razor
samples/FullCleanProject/src/FullCleanProject.Domain/Shared/: DomainEventBase.cs  Entity.cs  IDomainEvent.cs  IDomainEventNotification.cs  IRepository.cs
samples/FullCleanProject/src/FullCleanProject.Domain/ToDoItems/: ToDoItem.cs  ToDoItemAddedEvent.cs
samples/FullCleanProject/src/FullCleanProject.Infrastructure/: FullCleanProject.Infrastructure.csproj
samples/FullCleanProject/src/FullCleanProject.Infrastructure/Shared/: AppDbContext.cs  EfRepository.cs
samples/FullCleanProject/src/FullCleanProject.Infrastructure/Shared/Events/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
samples/FullCleanProject/src/FullCleanProject.Web/: FullCleanProject.Web.csproj  Program.cs  Startup.cs  docker-compose.override.yml
samples/FullCleanProject/src/FullCleanProject.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ToDo.cshtml  ToDo.cshtml.cs  _ViewImports.cshtml
samples/FullCleanProject/src/FullCleanProject.Web/Pages/Shared/: _Layout.cshtml
samples/FullCleanProject/tests/FullCleanProject.FakeData/: FullCleanProject.FakeData.csproj
samples/FullCleanProject/tests/FullCleanProject.FakeData/ToDoItems/: TestDataExtension.cs  ToDoItemData.cs
samples/FullCleanProject/tests/FullCleanProject.IntegrationTests/: FullCleanProject.IntegrationTests.csproj
samples/FullCleanProject/tests/FullCleanProject.IntegrationTests/Api/: IApiDefinition.cs
samples/FullCleanProject/tests/FullCleanProject.IntegrationTests/Api/Controllers/: ToDoControllerShould.cs
samples/FullCleanProject/tests/FullCleanProject.IntegrationTests/Helpers/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  DataInitializer.cs
samples/FullCleanProject/tests/FullCleanProject.IntegrationTests/Web/Pages/: IndexShould.cs  ToDoShould.cs
samples/FullCleanProject/tests/FullCleanProject.UnitTests/: FullCleanProject.UnitTests.csproj
samples/FullCleanProject/tests/FullCleanProject.UnitTests/Application/ToDoItems/Events/: ToDoItemAddedEventHandlerShould.cs
samples/FullCleanProject/tests/FullCleanProject.UnitTests/Application/ToDoItems/Specifications/: AllToDoItemsShould.cs  ToDoItemsByStatusShould.cs
samples/FullCleanProject/tests/FullCleanProject.UnitTests/Application/ToDoItems/UseCases/: ToDoItemsQueryHandlerShould.cs  ToDoItemsRequestShould.cs
samples/FullCleanProject/tests/FullCleanProject.UnitTests/Domain/ToDoItems/: ToDoItemShould.cs
samples/FullCleanProject/tests/FullCleanProject.UnitTests/Web/Pages/: ToDoModelShould.cs
