<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FullCleanProject.Application\FullCleanProject.Application.csproj" />
    <ProjectReference Include="..\FullCleanProject.Domain\FullCleanProject.Domain.csproj" />
    <ProjectReference Include="..\FullCleanProject.Infrastructure\FullCleanProject.Infrastructure.csproj" />
    <ProjectReference Include="..\..\tests\FullCleanProject.FakeData\FullCleanProject.FakeData.csproj" />
  </ItemGroup>
</Project>
